<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Drag and Drop Example</title>
 <style>
    #drag-source {
      width: 100px;
      height: 100px;
      background-color: #ccc;
      margin: 20px;
      cursor: move;
    }

    #drop-target {
      width: 300px;
      height: 200px;
      background-color: #f0f0f0;
      margin: 20px;
    }

    .highlight {
      border: 2px dotted #000;
    }
  </style>
</head>
<body>
  <div id="drag-source" draggable="true">Drag me!</div>
  <div id="drop-target">Drop here!</div>

  <script>
    var dragSource = document.getElementById('drag-source');
    var dropTarget = document.getElementById('drop-target');

    // Définition de la fonction de manipulation de l'événement "dragstart"
    dragSource.addEventListener('dragstart', function(e) {
      // Stockage des données de l'élément source
      e.dataTransfer.setData('text/plain', 'Dragged element');
      // Modification de l'apparence de l'élément source lorsqu'il est en train d'être déplacé
      this.style.opacity = '0.4';
    });

    // Définition de la fonction de manipulation de l'événement "dragend"
    dragSource.addEventListener('dragend', function(e) {
      // Réinitialisation de l'apparence de l'élément source une fois qu'il a été déplacé
      this.style.opacity = '1.0';
    });

    // Définition de la fonction de manipulation de l'événement "dragover"
    dropTarget.addEventListener('dragover', function(e) {
      e.preventDefault();
      // Modification de l'apparence de l'élément cible lorsqu'il est survolé par l'élément source
      this.classList.add('highlight');
    });

    // Définition de la fonction de manipulation de l'événement "dragleave"
    dropTarget.addEventListener('dragleave', function(e) {
      // Réinitialisation de l'apparence de l'élément cible lorsque l'élément source quitte sa zone de survol
      this.classList.remove('highlight');
    });

    // Définition de la fonction de manipulation de l'événement "drop"
    dropTarget.addEventListener('drop', function(e) {
      e.preventDefault();
      // Récupération des données de l'élément source
      var data = e.dataTransfer.getData('text/plain');
      // Affichage des données dans l'élément cible
      this.innerHTML += '<p>' + data + '</p>';
      // Réinitialisation de l'apparence de l'élément cible une fois que l'élément source a été déposé
      this.classList.remove('highlight');
    });
  </script>
</body>
</html>


<!-- Dans cet exemple, nous avons deux éléments <div> : un élément source (#drag-source) qui peut être glissé et déposé, et un élément cible (#drop-target) où l'élément source peut être déposé.

La première étape consiste à rendre l'élément source glissable en ajoutant l'attribut draggable="true" à l'élément source. Ensuite, nous définissons trois fonctions pour gérer les événements de souris nécessaires pour le glisser-déposer :

La fonction de manipulation de l'événement dragstart est appelée lorsque l'utilisateur commence à faire glisser l'élément source. Dans cet exemple, nous utilisons la méthode setData() de l'objet dataTransfer de l'événement pour stocker des données qui seront transférées lors du glissement.

La fonction de manipulation de l'événement dragover est appelée lorsque l'utilisateur survole l'élément cible avec l'élément source. Nous devons appeler la méthode preventDefault() de l'événement pour autoriser le glisser-déposer.

La fonction de manipulation de l'événement drop est appelée lorsque l'utilisateur dépose l'élément source sur l'élément cible. Nous devons à nouveau appeler la méthode preventDefault() pour éviter le comportement par défaut du navigateur, puis utiliser la méthode getData() de l'objet dataTransfer de l'événement pour récupérer les données stockées lors de la fonction dragstart. Enfin, nous ajoutons les données récupérées à l'élément cible pour afficher le résultat. -->


<!-- Dans cet exemple plus complet, nous avons ajouté deux nouvelles fonctionnalités :

Nous avons ajouté une fonction de manipulation de l'événement dragend pour réinitialiser l'apparence de l'élément source une fois qu'il a été déplacé.

Nous avons également ajouté une classe CSS .highlight et deux fonctions de manipulation d'événements dragover et dragleave pour modifier l'apparence de l'élément cible lorsqu'il est survolé par l'élément source. La classe .highlight ajoute une bordure pointillée autour de l'élément cible.

Enfin, nous avons ajouté une fonction de manipulation de l'événement drop qui récupère les données de l'élément source et les affiche dans l'élément cible.

Pour tester cet exemple, vous pouvez enregistrer le code dans un fichier HTML et l'ouvrir dans votre navigateur. Vous devriez voir un carré gris que vous pouvez déplacer en le faisant glisser sur la zone blanche en dessous. Lorsque vous relâchez le carré gris, il devrait être déposé dans la zone blanche et afficher un texte "Dragged element". -->



